# trafficcam-dl

./: pom.xml  traffic_counter_cassandra.txt  traffic_counter_timescale.txt
CassTriggers/: pom.xml
CassTriggers/src/eu/fistar/sdcs/pa/: ZephyrProtos.java
CassTriggers/src/main/java/data/: PriorityBlockingDeque.java
CassTriggers/src/main/java/triggers/: InsertTrigger.java  RemoteClientSaveWorker.java  XORShiftRandom.java
CassTriggers/src/triggers/: InsertTrigger.java  RemoteClientSaveWorker.java
ZephyrServer/: pom.xml
ZephyrServer/resources/: server.jks
ZephyrServer/src/eu/fistar/sdcs/: TestSaveZephyr.java
ZephyrServer/src/eu/fistar/sdcs/pa/: ZephyrProtos.java
ZephyrServer/src/eu/fistar/sdcs/runnable/: ReceiveZephyrServerRunnable.java  ReceiveZephyrWorkerRunnable.java  SaveZephyrWorkerRunnable.java
ZephyrServer/src/main/java/: TestSaveZephyr.java
ZephyrServer/src/main/java/runnable/: ReceiveZephyrServerRunnable.java  SaveZephyrWorkerRunnable.java
counters/: pom.xml
counters/src/main/java/si/bleedy/: CounterData.java  TestGetCounters.java  TestGetWeather.java
counters/src/main/java/si/bleedy/runnable/: SaveCounterToDbRunnable.java  SaveCounterToTimescaleRunnable.java  SaveToDbRunnable.java  SaveWeatherToTimescaleRunnable.java
counters/src/main/resources/: log4j.properties  log4j2.xml
policija/: pom.xml
policija/src/main/java/si/bleedy/stats/crime/: CrimeStats.java
policija/src/main/java/si/bleedy/stats/crime/data/: Dogodek.java
saver/: pom.xml
saver/src/main/java/si/bleedy/saver/: Saver.java  SaverApplication.java
saver/src/main/java/si/bleedy/saver/client/: CountersClient.java
saver/src/main/java/si/bleedy/saver/counter/: CounterSaver.java
saver/src/main/java/si/bleedy/saver/counter/client/: CountersClient.java
saver/src/main/java/si/bleedy/saver/counter/data/: CounterData.java  CounterTimeline.java
saver/src/main/java/si/bleedy/saver/counter/pojos/: Content.java  Counter.java  Data.java  Datum.java  Item.java  Properties.java
saver/src/main/java/si/bleedy/saver/counter/service/: CacheCounterRepository.java  CounterRepository.java  CounterTimelineRepository.java
saver/src/main/java/si/bleedy/saver/counter/service/impl/: CounterTimelineExtendedRepositoryImpl.java
saver/src/main/java/si/bleedy/saver/data/: CounterData.java  CounterTimeline.java
saver/src/main/java/si/bleedy/saver/pojos/: Content.java  Counter.java  Data.java  Datum.java  Item.java  Properties.java
saver/src/main/java/si/bleedy/saver/serializer/: FloatDeserializer.java  IntegerDeserializer.java  JodaDateDeserializer.java  JodaDateUnixTimeDeserializer.java
saver/src/main/java/si/bleedy/saver/service/: CounterRepository.java  CounterTimelineRepository.java  JsoupDao.java  TimelineExtendedRepository.java
saver/src/main/java/si/bleedy/saver/tow/: CarTowSaver.java
saver/src/main/java/si/bleedy/saver/tow/data/: Car.java  Street.java  TowTimeline.java
saver/src/main/java/si/bleedy/saver/tow/service/: CarRepository.java  StreetRepository.java  TowTimelineCrudRepository.java
saver/src/main/java/si/bleedy/saver/weather/: WeatherSaver.java
saver/src/main/java/si/bleedy/saver/weather/client/: WeatherClient.java
saver/src/main/java/si/bleedy/saver/weather/data/: WeatherTimeline.java
saver/src/main/java/si/bleedy/saver/weather/pojos/: Datum.java  Forecast.java  Hailprob.java  Radar.java  WeatherDto.java
saver/src/main/java/si/bleedy/saver/weather/service/: WeatherRepository.java  WeatherTimelineExtendedRepository.java  WeatherTimelineRepository.java
saver/src/main/resources/: application.properties
saver/src/test/java/si/bleedy/saver/: SaverApplicationTests.java
saver/src/test/resources/: application.properties  counters.json  schema.sql  tow.html  tow_after.html  tow_after_added.html  tow_after_removed.html  tow_before.html  weather.json
src/: sleep-export.csv
src/com/atul/JavaOpenCV/: Imshow.java
src/config/: log4j.properties
src/eu/fistar/sdcs/runnable/: CassandraReceiver.java  GetCounterRunnable.java  GetImageRunnable.java  IOTReceiver.java  IOTTCPReceiver.java
src/main/java/config/: log4j.properties
src/main/java/eu/fistar/sdcs/pa/: ZephyrProtos.java
src/main/java/si/bleedy/: GetCountersRunnable.java  Helpers.scala  SparkProcessPolar.java  SparkSaveStreaming.java  SparkStreamingFromCassandra.java  TestCassStreaming.java  TestCassandraToSparkStreaming.java  TestGetCounters.java  TestIOTStreaming.java  TestReadCounters.java  TestSpark.java  TestSparkFile.java  TestSparkFlume.java  TestSparkFromCassandraStreaming.scala  TestSparkStreaming.java  TestSparkZephyr.java
src/main/java/si/bleedy/data/: CounterData.java  ObservationData.java  PriorityBlockingDeque.java  StreamContextWrapper.java
src/main/java/si/bleedy/data/polis/: KriminalnoDejanje.java
src/main/java/si/bleedy/detectors/: MIT_QrsDetector_Runner.java  wQRS.java
src/main/java/si/bleedy/runnable/: CassandraReceiver.java  CassandraTCPReceiver.java  GetCounterRunnable.java  GetImageRunnable.java  IOTTCPReceiver.java  IOTUDPReceiver.java  SaveCounterToCassandraRunnable.java  SaveCounterToDbRunnable.java  SaveCounterToTimescaleRunnable.java
src/si/bleedy/: Helpers.scala  SparkSaveStreaming.java  SparkStreamingFromCassandra.java  SparkZephyrStreaming.java  TestCassandraToSparkStreaming.java  TestGetCounters.java  TestGetImage.java  TestImportSleepCsvData.java  TestReadCounters.java  TestSpark.java  TestSparkFile.java  TestSparkStreaming.java  TestSparkZephyr.java
src/si/bleedy/data/: CounterData.java  GpsPoint.java  LockObject.java  ObservationData.java  SleepData.java
src/si/bleedy/detectors/: MIT_QrsDetector_Runner.java  QrsDetector.java
src/si/bleedy/runnable/: CassandraReceiver.java  GetCounterRunnable.java  GetImageRunnable.java  SaveCsvRunnable.java
test/: TestSubtractionForImages.java  import.js  test.html  test.js  test.json
