<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
    <!--<artifactId>trafficcam-dl</artifactId>-->
    <!--<groupId>si.bleedy</groupId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>counters</artifactId>
    <groupId>si.bleedy</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>si.bleedy.TestGetCounters</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <!--<excludes>-->
                            <!--<exclude>org.apache.cassandra:cassandra-all</exclude>-->
                            <!--<exclude>META-INF/*.SF</exclude>-->
                            <!--<exclude>META-INF/*.DSA</exclude>-->
                            <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                        <exclude>javax:json-api:1.0</exclude>
                        <!--<exclude>org.apache.spark:*</exclude>-->
                        <!--<exclude>org.jfree:*</exclude>-->
                        <!--<exclude>net.sourceforge.javacsv:*</exclude>-->
                        <!--<exclude>javax.json:*</exclude>-->
                        <!--<exclude>org.glassfish:*</exclude>-->
                        <!--<exclude>com.google.protobuf:*</exclude>-->
                        </excludes>
                    </artifactSet>
                    <finalName>uber-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>upload-shade-jar</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>local.dir</fromDir>
                            <includes>uber-${project.artifactId}-${project.version}</includes>
                            <excludes>pom.xml</excludes>
                            <url>scp://pi:mininova3@192.168.1.7/</url>
                            <toDir>/home/pi/</toDir>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <fromFile>uber-${project.artifactId}-${project.version}</fromFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>