server.port=8688
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/counterkeyspace
spring.datasource.username=bleedah
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.si.bleedy.saver=DEBUG
#spring.jpa.hibernate.ddl-auto=validate
spring.jmx.enabled = false
spring.main.web-environment=false
saver.weather.sleepMillis=1000
saver.weather.scheduledMillis=540000
saver.counter.scheduledMillis=240000
saver.tow.scheduledMillis=900000