server.port=8688
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/counterkeyspace
spring.datasource.username=bleedah
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.si.bleedy.saver=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE